<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="index.js"></script>

    <!-- Icon -->
    <link rel="icon" href="logo.webp">

    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- External JS -->
    <script src="index.js"></script>
    <title>Add and View Blogs</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Racing+Sans+One&family=Tapestry&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Top header -->
    <div id="top-header">
        <div><img id="logo" src="logo.webp" alt="logo"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div id="webpage-name">
            <h1 id="heading">BlogChain</h1>
        </div>
    </div>

    <div id="over">
        <div id="new-blog">
            <h1 id="write-blog">Write a blog</h1>
            Blog Title
            <input type="text" class="form-control" id="blogt"><br>
            Blog Content
            <textarea class="form-control" id="blogc" rows="7"></textarea><br>
        </div>
            <button onclick="save()" class="btn btn-dark btn-lg btn-block">Add Blog</button>       
    </div>

    <!--     
    blog title
    <input type="text" id="blogt"><br>
    blog content
    <input type="text" id="blogc"><br>

    <button onclick="save()">Add Blog</button><br>
    <button onclick="signOut()">SignOut</button>
    <button onclick="personalBlogs()">Get personal blogs</button>
    <button onclick="allBlogs()">Get all blogs</button> -->

</body>


</html>