<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Icon -->
    <link rel="icon" href="logo.webp">

    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- External JS -->
    <script src="index.js"></script>
    <title>Login Page</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Racing+Sans+One&family=Tapestry&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- Top header -->
    <div id="top-header">
        <div><img id="logo" src="logo.webp" alt="logo"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div id="webpage-name">
            <h1 id="heading">BlogChain</h1>
        </div>
    </div>

    <div id="content">
        <p>The ultimate place where you get to chain your ideas and reach out to the world</p>
        <br>
        <p>To continue please login</p>
        <p>If you are new here, don't worry because we have got you covered<br>Sign Up with your details today</p>
        <br>
    </div>

    <div id="login-page">
        <!-- Button trigger modal -->
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-dark btn-lg btn-block" id="login" data-toggle="modal"
                data-target="#exampleModalCenter">
                Login | Sign Up
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Enter the following details -</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Name&emsp;&emsp;
                        <input type="text" class="form-control" id="name"><br><br>
                        Email Address&emsp;&emsp;
                        <input type="text" class="form-control" id="email"><br><br>
                        Password&emsp;&emsp;
                        <input type="password" class="form-control" id="pass"><br><br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark btn-lg" onclick="signIn()">Login</button>
                        <button type="button" class="btn btn-dark btn-lg" onclick="register()">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

<script type="module">
    const firebaseConfig = {
        apiKey: "AIzaSyCAGShsjhZgdSBioiotouhFxz3zmk_ZtuY",
        authDomain: "oncemore-dfee1.firebaseapp.com",
        projectId: "oncemore-dfee1",
        storageBucket: "oncemore-dfee1.appspot.com",
        messagingSenderId: "983121699570",
        appId: "1:983121699570:web:b18e54b88d634d5d22666b"
    };

</script>

<script src="index.js"></script>

</html>