<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="index.js"></script>

    <!-- Icon -->
    <link rel="icon" href="logo.webp">

    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- External JS -->
    <script src="index.js"></script>
    <title>User Page</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Racing+Sans+One&family=Tapestry&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Top header -->
    <div id="top-header">
        <div><img id="logo" src="logo.webp" alt="logo"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div id="webpage-name">
            <h1 id="heading">BlogChain</h1>
        </div>
    </div>

    <div id="all-cards">

        <div>
            <div id="signout-button" class="text-right">
                <button onclick="signOut()" class="btn btn-dark btn-lg">Sign Out</button>
            </div>
            <h1 id="write-blog">Welcome aboard ...</h1>
            <h1 id="write-blog">What's in your mind today?</h1>
        </div>

        <div id="cards-data">
            <table>
                <tr>
                    <td>
                        <div class="card" id="card-1">
                            <img class="card-img-top" src="picture-1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Write a blog</h5>
                                <p class="card-text">Get those bubbling words in you out and write another blog</p>
                                <a href="home.html" class="btn btn-dark btn-lg btn-block" id="login">Write a Blog</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card" id="card-2">
                            <img class="card-img-top" src="picture-2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Get all your personal blogs</h5>
                                <p class="card-text">Check out the whole bunch of content you created</p>
                                <!-- <a href="blogs.html" class="btn btn-dark btn-lg">My Personal Blogs</a> -->
                                <!-- <button type="button" class="btn btn-dark btn-lg" onclick="personalBlogs()">My Personal Blogs</button> -->
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-dark btn-lg btn-block" id="login" onclick="personalBlogs()"
                                        data-toggle="modal" data-target="#exampleModalLong1">
                                        Get Personal Blogs
                                    </button>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Personal Blogs</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body" id="personal-blog">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-dark btn-lg"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card" id="card-2">
                            <img class="card-img-top" src="picture-3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Read all blogs</h5>
                                <p class="card-text">Just give it a read. You will never regret it later.</p>
                                <!-- <a href="blogs.html" class="btn btn-dark btn-lg">My Personal Blogs</a> -->
                                <!-- <button type="button" class="btn btn-dark btn-lg" onclick="personalBlogs()">My Personal Blogs</button> -->
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-dark btn-lg btn-block" id="login"
                                        data-toggle="modal" data-target="#exampleModalLong2" onclick="allBlogs()">
                                        Read All Blogs
                                    </button>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">All blogs</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body" id="all-blog">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-dark btn-lg"
                                                    data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    
                </tr>
            </table>
        </div>

        <!--     
    blog title
    <input type="text" id="blogt"><br>
    blog content
    <input type="text" id="blogc"><br>

    <button onclick="save()">Add Blog</button><br>
    <button onclick="signOut()">SignOut</button>
    <button onclick="personalBlogs()">Get personal blogs</button>
    <button onclick="allBlogs()">Get all blogs</button> -->

</body>


</html>